# safe-audit

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit
safeaudit-autoconfigure/: pom.xml
safeaudit-autoconfigure/src/main/java/io/safeaudit/autoconfigure/: AuditAutoConfiguration.java  AuditCaptureAutoConfiguration.java  AuditComplianceAutoConfiguration.java  AuditProcessingAutoConfiguration.java  AuditReportingAutoConfiguration.java  AuditStorageAutoConfiguration.java
safeaudit-autoconfigure/src/test/java/io/safeaudit/autoconfigure/: AuditAutoConfigurationTest.java  AuditCaptureAutoConfigurationTest.java  AuditComplianceAutoConfigurationTest.java  AuditProcessingAutoConfigurationTest.java  AuditReportingAutoConfigurationTest.java  AuditStorageAutoConfigurationTest.java
safeaudit-autoconfigure/src/test/resources/: application.properties  application.yml
safeaudit-core/: pom.xml
safeaudit-core/src/main/java/io/safeaudit/core/compliance/: CBNComplianceProfile.java  ComplianceProfile.java  NDPAComplianceProfile.java
safeaudit-core/src/main/java/io/safeaudit/core/config/: AuditProperties.java
safeaudit-core/src/main/java/io/safeaudit/core/domain/: AuditContext.java  AuditEvent.java  ComplianceMetadata.java  HealthStatus.java  IntegrityReport.java  QueryCriteria.java
safeaudit-core/src/main/java/io/safeaudit/core/domain/enums/: AuditSeverity.java  DataClassification.java
safeaudit-core/src/main/java/io/safeaudit/core/exception/: AuditConfigurationException.java  AuditException.java  AuditProcessingException.java  AuditStorageException.java  ComplianceViolationException.java  TransientStorageException.java  UnsupportedDatabaseException.java
safeaudit-core/src/main/java/io/safeaudit/core/processing/: AsynchronousProcessingPipeline.java  AuditProcessingPipeline.java  LoggingAuditStorage.java  SynchronousProcessingPipeline.java
safeaudit-core/src/main/java/io/safeaudit/core/processing/compliance/: CBNComplianceProfile.java  ComplianceProcessor.java  ComplianceProfile.java  NDPAComplianceProfile.java  PIIMasker.java
safeaudit-core/src/main/java/io/safeaudit/core/processing/enrichment/: CorrelationIdEnricher.java  UserContextEnricher.java
safeaudit-core/src/main/java/io/safeaudit/core/processing/integrity/: HashCalculator.java  PIIMasker.java
safeaudit-core/src/main/java/io/safeaudit/core/processing/queue/: BackpressureHandler.java  BatchProcessor.java  VirtualThreadAuditQueue.java
safeaudit-core/src/main/java/io/safeaudit/core/spi/: AuditEventCapture.java  AuditEventIdGenerator.java  AuditEventProcessor.java  AuditSink.java  AuditStorage.java  IntegrityReport.java  LoggingAuditStorage.java  QueryCriteria.java
safeaudit-core/src/main/java/io/safeaudit/core/util/: ApplicationInfo.java  AuditEventIdGenerator.java  AuditMetrics.java  IPAddressExtractor.java  PayloadExtractor.java  SequenceNumberGenerator.java  UUIDv7Generator.java
safeaudit-core/src/test/java/io/safeaudit/core/compliance/: CBNComplianceProfileTest.java  NDPAComplianceProfileTest.java
safeaudit-core/src/test/java/io/safeaudit/core/config/: AuditPropertiesTest.java
safeaudit-core/src/test/java/io/safeaudit/core/domain/: AuditContextTest.java  AuditEventTest.java  ComplianceMetadataTest.java
safeaudit-core/src/test/java/io/safeaudit/core/processing/: AuditProcessingPipelineIntegrationTest.java
safeaudit-core/src/test/java/io/safeaudit/core/processing/compliance/: CBNComplianceProfileTest.java  NDPAComplianceProfileTest.java  PIIMaskerTest.java
safeaudit-core/src/test/java/io/safeaudit/core/processing/enrichment/: CorrelationIdEnricherTest.java  UserContextEnricherTest.java
safeaudit-core/src/test/java/io/safeaudit/core/processing/integrity/: HashCalculatorTest.java  PIIMaskerTest.java
safeaudit-core/src/test/java/io/safeaudit/core/util/: IPAddressExtractorTest.java  SequenceNumberGeneratorTest.java  UUIDv7GeneratorTest.java
safeaudit-persistence/: pom.xml
safeaudit-persistence/src/main/java/io/safeaudit/persistence/: AuditStorageFactory.java  DatabaseType.java  PersistenceConstants.java
safeaudit-persistence/src/main/java/io/safeaudit/persistence/dialect/: AbstractSqlDialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SqlDialect.java  SqlDialectFactory.java
safeaudit-persistence/src/main/java/io/safeaudit/persistence/jdbc/: AuditColumnRegistry.java  AuditStorageFactory.java  JdbcAuditStorage.java  QueryBuilder.java  SqlTableRegistry.java
safeaudit-persistence/src/main/java/io/safeaudit/persistence/partition/: PartitionManager.java
safeaudit-persistence/src/main/java/io/safeaudit/persistence/retention/: RetentionPolicy.java
safeaudit-persistence/src/test/java/io/safeaudit/persistence/: AuditStorageFactoryTest.java  DatabaseTypeTest.java
safeaudit-starter/: pom.xml
safeaudit-web/: pom.xml
safeaudit-web/src/main/java/io/safeaudit/web/api/: AuditExportController.java  AuditHealthController.java  AuditQueryController.java
safeaudit-web/src/main/java/io/safeaudit/web/capture/: AuditAnnotationHandlerInterceptor.java  AuditHttpFilter.java  AuditMethodInterceptor.java  Audited.java  DefaultAuditEventCapture.java
safeaudit-web/src/main/java/io/safeaudit/web/dto/: AuditEventDTO.java  AuditStatsDTO.java  PageDTO.java
safeaudit-web/src/main/java/io/safeaudit/web/export/: CSVExporter.java  PDFExporter.java
safeaudit-web/src/main/java/io/safeaudit/web/ui/: AuditDashboardController.java
safeaudit-web/src/main/resources/: application.yml
safeaudit-web/src/main/resources/templates/: audit-dashboard.html
safeaudit-web/src/test/java/io/safeaudit/web/: TestApplication.java
safeaudit-web/src/test/java/io/safeaudit/web/api/: AuditExportControllerTest.java  AuditHealthControllerTest.java  AuditQueryControllerTest.java
safeaudit-web/src/test/java/io/safeaudit/web/capture/: AuditHttpFilterTest.java  AuditMethodInterceptorTest.java  DefaultAuditEventCaptureTest.java
safeaudit-web/src/test/java/io/safeaudit/web/export/: CSVExporterTest.java  PDFExporterTest.java
safeaudit-web/src/test/java/io/safeaudit/web/ui/: AuditDashboardControllerTest.java
(+12 files in other folders)
